.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/nick

.SH DESCRIPTION
Change your nickname in the current chat room.

.SH SYNOPSIS
/nick <nickname>

.LP

.SH ARGUMENTS
.PP
\fB<nickname>\fR
.RS 4
Your new nickname.
.RE
