.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/correction

.SH DESCRIPTION
Settings regarding Last Message Correction (XEP-0308). Corrections will only work in MUC and regular chat windows. MUC PMs won't be allowed. For more information on how to correct messages, see: /help correct.

.SH SYNOPSIS
/correction <on>|<off>

.LP
/correction char <char>

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable/Disable support for last message correction.
.RE
.PP
\fBchar\fR
.RS 4
Set character that will prefix corrected messages. Default: '+'.
.RE
