.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/vercheck

.SH DESCRIPTION
Check for new versions when Profanity starts, and when the /about command is run.

.SH SYNOPSIS
/vercheck on|off

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable or disable the version check.
.RE
