.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/wrap

.SH DESCRIPTION
Word wrapping.

.SH SYNOPSIS
/wrap on|off

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable or disable word wrapping in the main window.
.RE
