.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/avatar

.SH DESCRIPTION
Upload avatar for oneself (XEP-0084). Download avatar (XEP-0084) for a certain contact. If nothing happens after using this command the user either doesn't have an avatar set at all or doesn't use XEP-0084 to publish it.

.SH SYNOPSIS
/avatar set <path>

.LP
/avatar get <barejid>

.LP
/avatar open <barejid>

.LP

.SH ARGUMENTS
.PP
\fBset <path>\fR
.RS 4
Set avatar to the image at <path>.
.RE
.PP
\fBget <barejid>\fR
.RS 4
Download the avatar. barejid is the JID to download avatar from.
.RE
.PP
\fBopen <barejid>\fR
.RS 4
Download avatar and open it with command.
.RE

.SH EXAMPLES
/avatar set ~/images/avatar.png

.LP
/avatar get thor@valhalla.edda

.LP
/avatar open freyja@vanaheimr.edda

.LP
