.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/silence

.SH DESCRIPTION
Let's you silence all message attempts from people who are not in your roster.

.SH SYNOPSIS
/silence on|off

.LP
