.TH man 1 "2022-10-12" "0.13.0" "Profanity XMPP client"

.SH NAME
/states

.SH DESCRIPTION
Send chat state notifications to recipient during chat sessions, such as typing, paused, active, gone.

.SH SYNOPSIS
/states on|off

.LP

.SH ARGUMENTS
.PP
\fBon|off\fR
.RS 4
Enable or disable sending of chat state notifications.
.RE
